\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}violas\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Account Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structviolas_1_1_account}{{3.1}{5}{violas\+::Account Struct Reference}{section.3.1}{}}
\newlabel{structviolas_1_1_account_a1fd1a06a4abd03b20d8fe1f93268ef07}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structviolas_1_1_account_af315853afb5e30688b838b326a9a7601}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structviolas_1_1_account_a09773744f6179bc742dc9b6a701e056b}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structviolas_1_1_account_a9acc19a2ca309d6b878c97dbc4698ef6}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structviolas_1_1_account_afa4b79d13e690c31ef5461526732eeb8}{{3.1}{5}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}violas\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Address\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}And\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Index Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{structviolas_1_1_address_and_index}{{3.2}{5}{violas\+::Address\+And\+Index Struct Reference}{section.3.2}{}}
\newlabel{structviolas_1_1_address_and_index_ae713c0d5efc15139420bfe5451b1fede}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{structviolas_1_1_address_and_index_a7ae0b501fcdb2e3b340f52cd90f039d9}{{3.2}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}violas\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Client Class Reference}{5}{section.3.3}\protected@file@percent }
\newlabel{classviolas_1_1_client}{{3.3}{5}{violas\+::Client Class Reference}{section.3.3}{}}
\newlabel{classviolas_1_1_client_aff66e6c69ae05d46ffb9fff703b1018f}{{3.3}{5}{Public Types}{section*.3}{}}
\newlabel{classviolas_1_1_client_ae2a83172b93a647ce1261cbc049379f1}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classviolas_1_1_client_aee0abed2c8162e12f4a2e7f7445176cd}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classviolas_1_1_client_a84b107f00acefdf7c66b1ebec3e5ff35}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classviolas_1_1_client_affd9f58580ee202f1e94edef655f8978}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classviolas_1_1_client_a18e71a388b3893dd0bd80169899c2901}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classviolas_1_1_client_a83cf2d3e86e8cf0b1b44121022a04331}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classviolas_1_1_client_a23218ce437ef2bb6e73ea19fb3cdd3e1}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classviolas_1_1_client_a108e8d44dfeec170bae2e87cf6135e9e}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classviolas_1_1_client_ad3644d27093e9ddb77fd69264a564b50}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classviolas_1_1_client_a83a763c661ef099eeefd692ebd16a323}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classviolas_1_1_client_a4fdf4a8af36c33c06f6907ac7611e6e3}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classviolas_1_1_client_acc748841260b3eaca26ec3a2c22b5eef}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classviolas_1_1_client_a7e5c7f111c7b04a3b33fd4c52c9a7abb}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classviolas_1_1_client_a1b50ea2c7802fd82bcc51f0c4eb642e4}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classviolas_1_1_client_a8538c57fa4d566909c0a3c3b1bd7009f}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classviolas_1_1_client_af09de0629e5a22ac416d4c5a9f62deee}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classviolas_1_1_client_ae0b8cd2e5d65f6cc34dc6b923fde2010}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classviolas_1_1_client_a93621de71b5e1a57adf52b477c896a33}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classviolas_1_1_client_a2a33749f60cff385eef861b8b275da20}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classviolas_1_1_client_a4c9e93c5cbc079b7a7ce9827d62adb4e}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classviolas_1_1_client_a2a76fde6b8e25e35a8f51419d4b4792d}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{78.45378pt}\LT@entry 
    {3}{160.50085pt}}
\newlabel{classviolas_1_1_client_a5c99fa9be8d11bb28291e21d71e8dc8d}{{3.3}{7}{Static Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Member Enumeration Documentation}{7}{subsection.3.3.1}\protected@file@percent }
\newlabel{classviolas_1_1_client_adee90625a7043bafdbb30931d564f6f4}{{3.3.1}{7}{Member Enumeration Documentation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}event\_type}{7}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Function Documentation}{7}{subsection.3.3.2}\protected@file@percent }
\newlabel{classviolas_1_1_client_aba697ca0b8ab6aba82934ff3f04c25f1}{{3.3.2}{7}{Member Function Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}execute\_script()}{7}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{classviolas_1_1_client_a7f4a69e73d97ed34187990fdcd9b38d1}{{3.3.2.1}{7}{\texorpdfstring {execute\_script()}{execute\_script()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}query\_account\_info()}{7}{subsubsection.3.3.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{44.81248pt}\LT@entry 
    {3}{108.94995pt}}
\gdef \LT@iii {\LT@entry 
    {3}{64.44994pt}\LT@entry 
    {3}{165.0185pt}}
\gdef \LT@iv {\LT@entry 
    {3}{82.07175pt}\LT@entry 
    {3}{143.38336pt}}
\newlabel{classviolas_1_1_client_ac3ff1015d91b72c78133a5b286a3f6aa}{{3.3.2.2}{8}{\texorpdfstring {query\_account\_info()}{query\_account\_info()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}query\_events()}{8}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{classviolas_1_1_client_aaad474fa0f89c6bbef125d12749a7c70}{{3.3.2.3}{8}{\texorpdfstring {query\_events()}{query\_events()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}query\_transaction\_info()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{8}{subsubsection.3.3.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{82.07175pt}\LT@entry 
    {3}{187.79703pt}}
\gdef \LT@vi {\LT@entry 
    {3}{104.34628pt}\LT@entry 
    {3}{177.2224pt}}
\newlabel{classviolas_1_1_client_aa6a3d75fbd4b3bf3c7fc3282c43398e1}{{3.3.2.4}{9}{\texorpdfstring {query\_transaction\_info()}{query\_transaction\_info()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}query\_transaction\_info()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{9}{subsubsection.3.3.2.5}\protected@file@percent }
\newlabel{classviolas_1_1_client_a03f34478845c0a740cc42fa7ac97560a}{{3.3.2.5}{9}{\texorpdfstring {query\_transaction\_info()}{query\_transaction\_info()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}transfer()}{9}{subsubsection.3.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}violas\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tag Struct Reference}{10}{section.3.4}\protected@file@percent }
\newlabel{structviolas_1_1_type_tag}{{3.4}{10}{violas\+::Type\+Tag Struct Reference}{section.3.4}{}}
\newlabel{structviolas_1_1_type_tag_ad0b02cd93f45bceaf8316657f7576e04}{{3.4}{10}{Public Member Functions}{section*.6}{}}
\newlabel{structviolas_1_1_type_tag_a24d765f5fdad075cf6e1b4e1d72b7509}{{3.4}{10}{Public Member Functions}{section*.6}{}}
\newlabel{structviolas_1_1_type_tag_acd039f4d463a0bf2b7627ceac0f8fb8e}{{3.4}{10}{Public Member Functions}{section*.6}{}}
\newlabel{structviolas_1_1_type_tag_a6fad44c67023475d91031d6ea7c96a50}{{3.4}{10}{Public Member Functions}{section*.6}{}}
\newlabel{structviolas_1_1_type_tag_acc653128cb55dca87509c003416d49c4}{{3.4}{10}{Public Attributes}{section*.7}{}}
\newlabel{structviolas_1_1_type_tag_a460ac5aba207c2c0285ed567b26788cd}{{3.4}{10}{Public Attributes}{section*.7}{}}
\newlabel{structviolas_1_1_type_tag_a39c0e6e421373e2eb8e4180064cb510b}{{3.4}{10}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}src/ffi/client.hpp File Reference}{11}{section.4.1}\protected@file@percent }
\newlabel{client_8hpp}{{4.1}{11}{src/ffi/client.hpp File Reference}{section.4.1}{}}
\newlabel{client_8hpp_ac4f9020df5073f2d5f031c1d3aa46ced}{{4.1}{11}{Typedefs}{section*.10}{}}
\newlabel{client_8hpp_a3e1e6e14f4e9fc4e11151db2da38ee19}{{4.1}{11}{Typedefs}{section*.10}{}}
\newlabel{client_8hpp_ac4cb602d427e8b018aae8704d2c9877e}{{4.1}{11}{Typedefs}{section*.10}{}}
\newlabel{client_8hpp_aadbb99e13cd5b3b6afd00cfbfa337689}{{4.1}{11}{Typedefs}{section*.10}{}}
\newlabel{client_8hpp_abe3ebdaf7fcffbeea777de9a46f21592}{{4.1}{11}{Typedefs}{section*.10}{}}
\newlabel{client_8hpp_a2816db4e1fa87bb94fda0bd01a0a630e}{{4.1}{12}{Enumerations}{section*.11}{}}
\newlabel{client_8hpp_aa3784925591dd3259180f6cbb0cfafea}{{4.1}{12}{Functions}{section*.12}{}}
\newlabel{client_8hpp_a97b7bdfcf727ae2d2bb13cbca3d20ba5}{{4.1}{12}{Variables}{section*.13}{}}
\newlabel{client_8hpp_a2ea6c6cd760643ef27f8c63a0cee9471}{{4.1}{12}{Variables}{section*.13}{}}
\newlabel{client_8hpp_aef8663b2a3c6d317f101baede32ba7ae}{{4.1}{12}{Variables}{section*.13}{}}
\newlabel{client_8hpp_a2accd0e309777da7d39aec6eadf07f51}{{4.1}{12}{Variables}{section*.13}{}}
\newlabel{client_8hpp_aac6eccd45b7f8a843b399689b2c0e08e}{{4.1}{12}{Variables}{section*.13}{}}
\newlabel{client_8hpp_a8fb887c3d55f75dd84c3487fbc1aa7be}{{4.1}{12}{Variables}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.14}\protected@file@percent }
